{
  "name": "WWWBase",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.6",
    "angular-route": "~1.3.13",
    "jquery": "^2.1.1",
    "ionic-datepicker": "^1.2.1"
  },
  "devDependencies": {}
}
